/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/


/* reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* start editing from here */

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}


/* text align right */

.txt-lt {
    text-align: left;
}


/* text align left */

.txt-center {
    text-align: center;
}


/* text align center */

.float-rt {
    float: right;
}


/* float right */

.float-lt {
    float: left;
}


/* float left */

.clear {
    clear: both;
}


/* clear float */

.pos-relative {
    position: relative;
}


/* Position Relative */

.pos-absolute {
    position: absolute;
}


/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}


/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}


/* vertical align top */

.underline {
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    margin: 0 0 20px 0;
}


/* Add 5px bottom padding and a underline */

nav.vertical ul li {
    display: block;
}


/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}


/* horizontal menu */

img {
    max-width: 100%;
}


/*end reset*/

body {
    font-family: Arial, Geneva, Helvetica, sans-serif;
    font-size: 100%;
    background: #ffffff;
}

.wrap {
    width: 80%;
    margin: 0 auto;
}


/*header*/


/*logo*/

.logo {
    float: left;
}


/*header-right*/

.header-right {
    float: right;
}


/*---contact-info---*/

.contact-info {
    text-align: right;
    text-transform: capitalize;
}

.contact-info ul {
    margin: 0px;
    padding: 0px;
}

.contact-info ul li:first-child {
    font-size: 0.825em;
    color: #777;
    font-weight: normal;
}

.contact-info ul li {
    font-size: 1em;
    color: #777;
    font-weight: 400;
    line-height: 1.8em;
}


/*  navigation */

.menu {
    margin-top: 1%;
}

.nav li:before {
    vertical-align: middle;
    margin: 10px 4px 0;
    content: url('../images/arrow.png');
}

.nav li.active a {
    color: #97b538;
}

.nav li {
    padding: 0px 16px;
    display: inline-block;
}

.nav li:nth-child(7) {
    margin-right: 0;
    padding-right: 0;
}

.nav li a {
    text-transform: capitalize;
    line-height: 1.8em;
    font-weight: 400;
    color: #777;
    font-family: 'Cabin Condensed', sans-serif;
    text-decoration: none;
    font-size: 1em;
}

.nav li a:hover {
    color: #97b538;
}


/*hdr-btm*/

.hdr-btm {
    padding: 1px 0 6px;
    margin-top: 1.6%;
    background: rgb(68, 68, 68);
    background: -moz-linear-gradient(top, rgba(68, 68, 68, 1) 60%, rgba(45, 45, 45, 1) 61%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(68, 68, 68, 1)), color-stop(61%, rgba(45, 45, 45, 1)));
    background: -webkit-linear-gradient(top, rgba(68, 68, 68, 1) 60%, rgba(45, 45, 45, 1) 61%);
    background: -o-linear-gradient(top, rgba(68, 68, 68, 1) 60%, rgba(45, 45, 45, 1) 61%);
    background: -ms-linear-gradient(top, rgba(68, 68, 68, 1) 60%, rgba(45, 45, 45, 1) 61%);
    background: linear-gradient(to bottom, rgba(68, 68, 68, 1) 60%, rgba(45, 45, 45, 1) 61%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#2d2d2d', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.hdr-btm-bg {
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
    height: 30px;
    margin: 0 6px;
    padding: 4px;
    background: rgb(208, 208, 208);
    background: -moz-linear-gradient(top, rgba(208, 208, 208, 1) 0%, rgba(197, 197, 197, 1) 28%, rgba(151, 151, 151, 1) 70%, rgba(129, 129, 129, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(208, 208, 208, 1)), color-stop(28%, rgba(197, 197, 197, 1)), color-stop(70%, rgba(151, 151, 151, 1)), color-stop(100%, rgba(129, 129, 129, 1)));
    background: -webkit-linear-gradient(top, rgba(208, 208, 208, 1) 0%, rgba(197, 197, 197, 1) 28%, rgba(151, 151, 151, 1) 70%, rgba(129, 129, 129, 1) 100%);
    background: -o-linear-gradient(top, rgba(208, 208, 208, 1) 0%, rgba(197, 197, 197, 1) 28%, rgba(151, 151, 151, 1) 70%, rgba(129, 129, 129, 1) 100%);
    background: -ms-linear-gradient(top, rgba(208, 208, 208, 1) 0%, rgba(197, 197, 197, 1) 28%, rgba(151, 151, 151, 1) 70%, rgba(129, 129, 129, 1) 100%);
    background: linear-gradient(to bottom, rgba(208, 208, 208, 1) 0%, rgba(197, 197, 197, 1) 28%, rgba(151, 151, 151, 1) 70%, rgba(129, 129, 129, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0', endColorstr='#818181', GradientType=0);
}


/*hdr-btm-left*/

.hdr-btm-left {
    display: block;
    padding: 0px 20px 20px;
    margin-top: -10px;
}

.search {
    float: left;
    width: 33.333%;
}

.search input[type="text"] {
    font-size: 0.825em;
    width: 86.333%;
    outline: none;
    padding: 10px;
    background: white;
    border: none;
    color: #777777;
}

.search input[type="submit"] {
    right: 38%;
    font-size: 0.825em;
    position: absolute;
    width: 8.333%;
    letter-spacing: 0px;
    line-height: 1.5em;
    border: none;
    padding: 8px;
    color: #ffffff;
    cursor: pointer;
    background-color: #7db500;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a0e800), color-stop(100%, #6b9c00));
    background: -webkit-linear-gradient(top, #a0e800, #6b9c00);
    background: -moz-linear-gradient(top, #a0e800, #6b9c00);
    background: -o-linear-gradient(top, #a0e800, #6b9c00);
    background: linear-gradient(top, #a0e800, #6b9c00);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.search input[type="submit"]:hover {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8fcf00), color-stop(100%, #6b9c00));
    background: -webkit-linear-gradient(top, #8fcf00, #6b9c00);
    background: -moz-linear-gradient(top, #8fcf00, #6b9c00);
    background: -o-linear-gradient(top, #8fcf00, #6b9c00);
    background: linear-gradient(top, #8fcf00, #6b9c00);
    background-color: #7db500;
    border-color: #5a8200;
}


/*drp-dwn*/

.drp-dwn {
    position: relative;
    width: 20.333%;
    float: left;
}

#select-1 {
    width: 90.333%;
    border: none;
    outline: none;
    font-size: 0.825em;
    color: #777;
    background: rgba(255, 255, 255, 1);
    padding: 8px;
}

.drp-dwn option {
    padding: 10px 0;
}


/*drp-dwn*/

.txt-right {
    float: right;
}

.txt-right h3 a {
    display: block;
    margin-top: 8px;
    color: #fff;
    font-size: 1em;
    font-family: 'Cabin Condensed', sans-serif;
    line-height: 1.8em;
}


/*main*/

.main {
    display: block;
    padding: 3.5% 0;
}


/*sidebar*/

.sidebar {
    float: left;
    width: 26.333%;
}

.s-main {
    background: #f8f8f8;
    margin-top: 30px;
    border: 1px solid rgb(233, 233, 233);
    box-shadow: 0 40px 30px -40px #999;
    -webkit-box-shadow: 0 40px 30px -40px #999;
    -moz-box-shadow: 0 40px 30px -40px #999;
    -o-box-shadow: 0 40px 30px -40px #999;
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.s-main:first-child {
    margin-top: 0;
}

.s_hdr {
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8fcf00), color-stop(100%, #6b9c00));
    background: -webkit-linear-gradient(top, #8fcf00, #6b9c00);
    background: -moz-linear-gradient(top, #8fcf00, #6b9c00);
    background: -o-linear-gradient(top, #8fcf00, #6b9c00);
    background: linear-gradient(top, #8fcf00, #6b9c00);
    background-color: #7db500;
    border-color: #5a8200;
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.s_hdr h2 {
    padding: 10px;
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 0px;
    color: #FFF;
    font-family: 'Cabin Condensed', sans-serif;
}

.text1-nav {
    padding: 20px;
}

.text1-nav ul li {
    display: inline;
}

.text1-nav ul li a {
    display: block;
    font-size: 0.825em;
    color: #777;
    letter-spacing: 0px;
    line-height: 2.8em;
    border-bottom: 1px solid #EEEEEE;
}

.text1-nav ul li:before {
    margin-top: 12px;
    margin-right: 10px;
    content: url('../images/arrow1.png');
    float: left;
}

.text1-nav ul li a:hover {
    color: #6FA200;
}

.s_hdr1 {
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
    background: rgb(198, 198, 198);
    background: -moz-linear-gradient(top, rgba(198, 198, 198, 1) 0%, rgba(167, 167, 167, 1) 20%, rgba(130, 130, 130, 1) 40%, rgba(87, 87, 87, 1) 70%, rgba(80, 80, 80, 1) 99%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(198, 198, 198, 1)), color-stop(20%, rgba(167, 167, 167, 1)), color-stop(40%, rgba(130, 130, 130, 1)), color-stop(70%, rgba(87, 87, 87, 1)), color-stop(99%, rgba(80, 80, 80, 1)));
    background: -webkit-linear-gradient(top, rgba(198, 198, 198, 1) 0%, rgba(167, 167, 167, 1) 20%, rgba(130, 130, 130, 1) 40%, rgba(87, 87, 87, 1) 70%, rgba(80, 80, 80, 1) 99%);
    background: -o-linear-gradient(top, rgba(198, 198, 198, 1) 0%, rgba(167, 167, 167, 1) 20%, rgba(130, 130, 130, 1) 40%, rgba(87, 87, 87, 1) 70%, rgba(80, 80, 80, 1) 99%);
    background: -ms-linear-gradient(top, rgba(198, 198, 198, 1) 0%, rgba(167, 167, 167, 1) 20%, rgba(130, 130, 130, 1) 40%, rgba(87, 87, 87, 1) 70%, rgba(80, 80, 80, 1) 99%);
    background: linear-gradient(to bottom, rgba(198, 198, 198, 1) 0%, rgba(167, 167, 167, 1) 20%, rgba(130, 130, 130, 1) 40%, rgba(87, 87, 87, 1) 70%, rgba(80, 80, 80, 1) 99%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#505050', GradientType=0);
}

.s_hdr1 h2 {
    padding: 10px;
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 0px;
    color: #FFF;
    font-family: 'Cabin Condensed', sans-serif;
}


/*end sidebar*/


/*content*/

.content {
    float: left;
    width: 70.333%;
    margin-left: 3.333%;
}

.cnt-btn {
    float: right;
    margin-right: 4.333%;
}

.cnt-btn:nth-child(1) {
    margin-right: 0;
}

.cnt-btn a {
    font-family: 'Cabin Condensed', sans-serif;
    display: inline-block;
    background: url('../images/btn.png') no-repeat;
    border: none;
    outline: none;
    padding: 14px 60px;
    color: #777;
    font-size: 0.925em;
}

.cnt-btn a:hover {
    color: #97b538;
}

.cnt-main {
    margin-top: 3.5%;
    background: #ffffff;
    border: 1px solid rgb(233, 233, 233);
    box-shadow: 0 40px 30px -40px #999;
    -webkit-box-shadow: 0 40px 30px -40px #999;
    -moz-box-shadow: 0 40px 30px -40px #999;
    -o-box-shadow: 0 40px 30px -40px #999;
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.s_btn {
    padding: 3.5%;
}

.s_btn ul {
    display: block;
}

.s_btn ul li {
    display: inline;
    margin-right: 10.333%;
    float: left;
}

.s_btn ul li:nth-child(1),
.s_btn ul li:nth-child(3),
.s_btn ul li:nth-child(4) {
    margin-right: 0;
}

.s_btn ul li h2 {
    font-size: 2.0em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.s_btn ul li h3 a {
    font-family: 'Cabin Condensed', sans-serif;
    margin-top: 4px;
    line-height: 1.8em;
    margin-left: 20px;
    display: block;
    font-size: 0.925em;
    border: none;
    padding: 4px 20px;
    color: #ffffff;
    cursor: pointer;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8fcf00), color-stop(100%, #6b9c00));
    background: -webkit-linear-gradient(top, #8fcf00, #6b9c00);
    background: -moz-linear-gradient(top, #8fcf00, #6b9c00);
    background: -o-linear-gradient(top, #8fcf00, #6b9c00);
    background: linear-gradient(top, #8fcf00, #6b9c00);
    background-color: #7db500;
    border-color: #5a8200;
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.s_btn ul li h3 a:hover {
    background-color: #7db500;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a0e800), color-stop(100%, #6b9c00));
    background: -webkit-linear-gradient(top, #a0e800, #6b9c00);
    background: -moz-linear-gradient(top, #a0e800, #6b9c00);
    background: -o-linear-gradient(top, #a0e800, #6b9c00);
    background: linear-gradient(top, #a0e800, #6b9c00);
}

.s_btn ul li h4 a {
    font-family: 'Cabin Condensed', sans-serif;
    margin-top: 4px;
    line-height: 1.8em;
    margin-left: 20px;
    display: block;
    font-size: 0.925em;
    border: none;
    padding: 4px 20px;
    color: #ffffff;
    cursor: pointer;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8543f), color-stop(100%, #d9331a));
    background: -webkit-linear-gradient(top, #e8543f, #d9331a);
    background: -moz-linear-gradient(top, #e8543f, #d9331a);
    background: -o-linear-gradient(top, #e8543f, #d9331a);
    background: linear-gradient(top, #e8543f, #d9331a);
    background-color: #e54028;
    border-color: #c22d18;
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.s_btn ul li h4 a:hover {
    background-color: #e54028;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #eb6855), color-stop(100%, #d9331a));
    background: -webkit-linear-gradient(top, #eb6855, #d9331a);
    background: -moz-linear-gradient(top, #eb6855, #d9331a);
    background: -o-linear-gradient(top, #eb6855, #d9331a);
    background: linear-gradient(top, #eb6855, #d9331a);
}


/*grid*/

.grid {
    padding: 3.5%;
    border-top: 1px solid rgb(233, 233, 233);
}

.grid-img {
    float: left;
    width: 64.333%;
    margin-right: 3.333%;
}

.grid-para {
    margin-top: 3.333%;
    float: left;
    width: 32.333%;
}

.grid-para h2 {
    font-size: 2.0em;
    font-family: 'Cabin Condensed', sans-serif;
    color: #FF6100;
    letter-spacing: 0px;
    font-weight: 400;
    text-decoration: none;
}

.grid-para h3 {
    padding: 10px 0;
    font-size: 1.4em;
    color: #777;
    text-decoration: none;
    font-family: 'Cabin Condensed', sans-serif;
}

.grid-para p {
    font-size: 0.825em;
    color: #777;
    line-height: 1.8em;
}

.btn {
    display: block;
}

.top {
    margin-top: 6%;
}

.top1 {
    margin-top: 3%;
}

.btn a {
    display: inline-block;
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 0.925em;
    border: none;
    padding: 8px 20px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.btn a:hover {
    color: #E7EBE3;
    background: #686868;
}

.btn a img {
    vertical-align: top;
    margin: 2px 0px 0px 4px;
}


/*  GRID OF THREE   ============================================================================= */

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

.grid_1_of_3 {
    display: block;
    float: left;
    margin: 3% 1% 2% 3.66%;
    background: #F8F8F8;
}

.images_1_of_3 {
    text-align: center;
    width: 24.333%;
    padding: 1.5%;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.images_1_of_3 img {
    max-width: 100%;
    display: inline-block;
    height: 130px;
}

.images_1_of_3 h3 {
    color: #777;
    margin-top: 0.8em;
    margin-bottom: 0.2em;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-family: 'Cabin Condensed', sans-serif;
}

.btm {
    padding-bottom: 3%;
}


/*footer*/

.footer-bg {
    padding: 3% 0;
    background: #353535;
}

.f_nav {
    text-align: center;
}

.f_nav ul li {
    display: inline-block;
    margin-right: 3.33%;
}

.f_nav ul li a {
    display: block;
    font-size: 1.09em;
    color: #fff;
    font-family: 'Cabin Condensed', sans-serif;
}

.f_nav ul li a:hover {
    color: #6FA200;
}

.footer1 {
    padding: 3% 0 0;
    text-align: center;
}

.footer1 p {
    line-height: 1.8em;
    font-size: 0.825em;
    color: #fff;
    font-weight: 400;
}

.footer1 p a {
    font-family: 'Cabin Condensed', sans-serif;
    color: #6FA200;
    font-size: 1.2em;
}

.footer1 p a:hover {
    color: #777777;
}


/*about*/

.about {
    float: left;
    width: 71.333%;
    margin-right: 2.333%;
}

.abt_para {
    float: left;
    width: 61.333%;
    margin-right: 2.333%;
}

.abt_para h3 {
    font-size: 2.0em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.about p {
    margin-top: 10px;
    line-height: 1.8em;
    font-size: 0.825em;
    color: #777;
}

.abt_img {
    float: left;
    width: 36.333%;
}


/*service*/

.ser-main {
    float: left;
    width: 71.33%;
    margin-right: 2.33%;
}

.ser-main h4 {
    font-size: 2.0em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.ser-para p {
    font-size: 0.825em;
    color: #777;
    letter-spacing: 0px;
    line-height: 1.8em;
}

.ser-grid {
    float: right;
}

.ser-grid-list:nth-last-child(2) {
    margin-right: 0;
}

.ser-grid-list {
    float: left;
    width: 27.33%;
    margin-right: 5.33%;
    padding-bottom: 3%;
}

.ser-grid-list h5 {
    font-size: 1.4em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.ser-grid-list img {
    margin: 15px 0;
    border: 4px solid #ffffff;
    box-shadow: 0px 0px 10px #999;
    -webkit-box-shadow: 0px 0px 10px #999;
    -moz-box-shadow: 0px 0px 10px #999;
    -o-box-shadow: 0px 0px 10px #999;
}

.ser-grid-list p {
    font-size: 0.825em;
    color: #777;
    letter-spacing: 0px;
    line-height: 1.8em;
}

.ser-rdmore {
    float: right;
    margin: 30px 10px 40px 0px;
}

.ser-para {
    margin-bottom: 3%;
}


/***Contact*/


/*  Contact Form  ============================================================================= */

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

.col {
    display: block;
    float: left;
    margin: 0% 0 1% 1.6%;
}

.col:first-child {
    margin-left: 0;
}

.span_2_of_4 {
    width: 63.1%;
    padding: 1.5%;
}

.span_1_of_2 {
    width: 29.2%;
    padding: 1.5%;
}

.contact-form {
    position: relative;
    padding-bottom: 30px;
}

.contact-form div {
    padding: 5px 0;
}

.contact-form form {
    margin-top: 10px;
}

.contact-form span {
    color: #777;
    display: block;
    font-size: 0.825em;
    padding-bottom: 5px;
}

.span_1_of_2 h3 {
    font-size: 2.0em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.span_2_of_4 h3 {
    font-size: 2.0em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.contact-form input[type="text"],
.contact-form textarea {
    font-size: 1.1em;
    font-family: 'Source Sans Pro', sans-serif;
    color: #555;
    padding: 8px;
    display: block;
    width: 98%;
    background: #FFFFFF;
    border: 1px solid #E4E4E4;
    outline: none;
    -webkit-appearance: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
}

.contact-form textarea {
    resize: none;
    height: 120px;
}

.contact-form input[type="submit"] {
    display: inline-block;
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 1.1em;
    border: none;
    outline: none;
    padding: 10px 24px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    position: absolute;
    right: 0;
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.contact-form input[type="submit"]:hover {
    color: #E7EBE3;
    background: #686868;
}

.company_address p {
    color: #777;
    padding: 2px 0;
    font-size: 0.825em;
    line-height: 1.8em;
}

.company_address p span {
    color: #7fb538;
    cursor: pointer;
}

.company_address p span:hover {
    text-decoration: underline;
    color: #777;
    -webkit-transition: 0.5s;
}

.map {
    border: 1px solid #C7C7C7;
    margin: 6% 0;
}


/*details*/


/*  Preview  ============================================================================= */

.back-links {
    float: left;
    padding-top: 5px;
}

.back-links p {
    font-size: 0.8125em;
    color: #333;
}

.back-links p a {
    font-size: 0.9em;
    padding: 0 1.3%;
    color: #333;
    font-family: 'ambleregular';
}

.back-links p a:hover,
.back-links p a:active {
    color: #B81D22;
}

.image {
    clear: both;
    padding: 0px;
    margin: 0px;
    padding: 1.5%;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

.rightsidebar {
    display: block;
    float: left;
    margin: 0% 0 0% 1.6%;
}

.desc {
    display: block;
    float: left;
    margin: 0% 0 0% 2.6%;
}

.product-details {
    margin: 10px 0;
}

.details {
    width: 70.333%;
    float: left;
    margin-right: 3.333%;
}

.images_3_of_2 {
    border: 1px solid #dfdfdf;
    width: 42.333%;
    float: left;
    text-align: center;
}

.span_3_of_2 {
    width: 53.2%;
}

.span_3_of_1 {
    width: 25.2%;
    padding: 1.5%;
}

.images_3_of_2 img {
    max-width: 100%;
}

.span_3_of_2 h2 {
    font-size: 2.0em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.span_3_of_2 p {
    font-size: 0.825em;
    color: #777;
    line-height: 1.8em;
}

.price p {
    font-size: 0.825em;
    color: #777;
    line-height: 1.8em;
    vertical-align: top;
}

.price p span {
    font-size: 2.0em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.price {
    margin-top: 3%;
}

.available {
    margin-top: 10px;
    padding: 10px 0;
    border-top: 1px solid #EEEEEE;
}

.available p {
    font-size: 1.6em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.available li {
    display: inline;
    font-size: 0.8125em;
    padding: 1.5% 2%;
    color: #353535;
}

.available li select {
    display: inline;
    font-size: 1em;
    color: #333;
    margin-left: 3px;
}

.share-desc {
    margin-bottom: 15px;
}

.share {
    float: left;
}

.share p {
    font-size: 1.2em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}

.share li {
    display: inline-block;
    margin: 5px 6px;
    background: #222;
    border-radius: 5px;
}

.share li img {
    vertical-align: middle;
}

.wish-list {
    padding: 15px 0;
    border-bottom: 1px solid #E6E6E6;
    border-top: 1px solid #E6E6E6;
}

.wish-list li {
    display: inline-block;
    margin-right: 45px;
}

.wish-list li a {
    color: #777777;
    font-size: 0.825em;
    padding-left: 22px;
}

.wish-list li a:hover {
    color: #E4292F;
}

.wish-list li.wish {
    background: url(../images/wishlist.png) no-repeat 0;
}

.wish-list li.compare {
    background: url(../images/compare.png) no-repeat 0;
}

.product-desc,
.product-tags {
    clear: both;
    padding-top: 20px;
}

.product-desc p {
    font-size: 0.825em;
    color: #777;
    line-height: 1.8em;
    margin: 20px 0;
}

.product-desc p span {
    font-weight: bold;
}

.product-tags h4 {
    padding: 10px 0;
    font-size: 0.825em;
    color: #777;
    font-weight: bold;
}

.input-box {
    background: url(../images/tag.png) no-repeat 0 8px;
    padding-left: 35px;
}

.input-box input[type="text"] {
    padding: 8px;
    display: block;
    width: 95%;
    background: #fcfcfc;
    border: none;
    outline: none;
    color: #464646;
    font-size: 0.8125em;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: inset 0px 0px 3px #999;
    -webkit-box-shadow: inset 0px 0px 3px #999;
    -moz-box-shadow: inset 0px 0px 3px #999;
    -o-box-shadow: inset 0px 0px 3px #999;
    -webkit-appearance: none;
}

.product-tags .button {
    margin-top: 15px;
    line-height: 3em;
}

.span_3_of_2 .button {
    float: right;
    margin-top: 1%;
    line-height: 2em;
}

.product-tags .button a {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 0.825em;
    border: none;
    padding: 8px 20px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.span_3_of_2 .button a:hover,
.product-tags .button a:hover {
    color: #E7EBE3;
    background: #686868;
}

.product-tags p {
    font-size: 0.85em;
    padding: 5px 0;
    color: #969696;
    line-height: 1.8em;
}


/**** Review *****/

.review h4,
.review h4 a {
    font-size: 1.2em;
    color: #777;
    font-family: 'ambleregular';
}

.review h4 a {
    text-decoration: underline;
}

.review h4 a:hover {
    text-decoration: none;
    color: #E4292F;
}

.review ul {
    margin-top: 10px;
}

.review li {
    display: block;
    font-family: 'ambleregular';
    padding: 8px 0;
    color: #666;
    font-size: 1em;
}

.review li img {
    vertical-align: middle;
}

.review p {
    font-size: 0.8em;
    padding: 5px 0;
    color: #969696;
    line-height: 1.6em;
    font-family: verdana, arial, helvetica, helve, sans-serif;
}

.your-review h3 {
    font-size: 1.2em;
    color: #333;
    font-family: 'ambleregular';
}

.your-review div {
    padding: 5px 0;
}

.your-review span {
    display: block;
    font-size: 0.8125em;
    color: #757575;
    padding-bottom: 5px;
    font-family: verdana, arial, helvetica, helve, sans-serif;
}

.your-review label span.red {
    color: #777;
    display: inline;
}

.your-review input[type="text"],
.your-review textarea {
    padding: 8px;
    display: block;
    width: 50%;
    border: 1px solid #E0E0E0;
    background: none;
    outline: none;
    color: #777;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-appearance: none;
}

.your-review textarea {
    resize: none;
    height: 120px;
}

.your-review input[type="submit"] {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 0.825em;
    border: none;
    padding: 8px 20px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.your-review input[type="submit"]:hover {
    color: #E7EBE3;
    background: #686868;
}

.span_3_of_1 li a {
    font-size: 1em;
    padding: 8px 0 8px 20px;
    color: #666;
    display: block;
    font-family: 'ambleregular';
    background: url(../images/drop_arrow.png) no-repeat 0;
    border-bottom: 1px solid #F0F0F0;
}

.span_3_of_1 li a:hover {
    background: url(../images/drop_arrow-hover.png) no-repeat 0;
    color: #B81D22;
}

.span_3_of_2 .button {
    float: right;
    margin-top: 15px;
    line-height: 3em;
}

.span_3_of_2 .button a {
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 0.825em;
    border: none;
    padding: 8px 20px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
}

.span_3_of_2 .button a:hover {}

.subscribe {
    padding: 30px 0;
}

.subscribe p {
    font-size: 0.85em;
    color: #666;
    padding: 5px 0;
    line-height: 1.6em;
}

.signup {
    border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -o-border-radius: 0.2em;
    margin-top: 5px;
    background: #E7E7E7;
    box-shadow: inset 0px 2px 5px #707070;
}

.signup input[type="text"] {
    border: none;
    background: none;
    padding: 5px;
    outline: none;
    width: 70%;
    font-size: 0.85em;
    color: #222;
}

.signup input[type="submit"] {
    border: 1px solid #5C5655;
    padding: 8px 20px;
    font-size: 12px;
    width: 85px;
    margin: 0;
    font-weight: bold;
    cursor: pointer;
    background: #565656;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#565656');
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.signup input[type="submit"]:hover {
    background: #5e5e5e;
    background: -moz-linear-gradient(top, #5e5e5e 0%, #404040 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5e5e5e), color-stop(100%, #404040));
    background: -webkit-linear-gradient(top, #5e5e5e 0%, #404040 100%);
    background: -o-linear-gradient(top, #5e5e5e 0%, #404040 100%);
    background: -ms-linear-gradient(top, #5e5e5e 0%, #404040 100%);
    background: linear-gradient(top, #5e5e5e 0%, #404040 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#5e5e5e', endColorstr='#404040', GradientType=0);
    box-shadow: 1px 1px 0 0 #414141 inset, -1px -1px 0 0 #414141 inset, 0 1px 2px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 0 0 #414141 inset, -1px -1px 0 0 #414141 inset, 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 1px 1px 0 0 #414141 inset, -1px -1px 0 0 #414141 inset, 0 1px 2px -1px rgba(0, 0, 0, 0.15);
}

.community-poll p {
    color: #CD1F25;
    font-size: 0.85em;
    padding: 5px 0;
}

.poll li {
    padding: 3px 0px 9px 0;
}

.poll input.radio {
    float: left;
    margin: 4px 0 0 0;
}

.poll .label {
    display: block;
    margin-left: 20px;
}

.poll label {
    font-size: 0.85em;
    padding: 10px 0;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
}


/**** End Preview Page ******/


/*details page slider*/

#mcts1 {
    width: 100%;
    margin: 0 auto;
    /* Do not alter the below settings */
    white-space: nowrap;
    position: relative;
}

.w3l-img {
    float: left;
    margin: 0 20px;
}


/*-------- div.item is each thumbnail's wrapper created by the javascript ------*/

#mcts1 div.item {
    padding: 12px;
    margin-right: 6px;
    /* this specifies the distance between each thumbnail */
    background-color: #fff;
    text-align: center;
    position: relative;
}

#mcts1 img {
    border: none;
}


/*---------built-in navigation buttons-------*/

#mcts1 .navPrev,
#mcts1 .navNext,
#mcts1 .navPlay,
#mcts1 .navPause {
    width: 16px;
    height: 22px;
    position: absolute;
    background: url(navButtons.png);
    display: inline-block;
    z-index: 5;
    cursor: pointer;
}

#mcts1 .navPrev {
    background-position: 0 -22px;
    top: 60px;
    left: -40px;
}

#mcts1 .navPrev:hover {
    background-position: 0 -44px;
}

#mcts1 .navPrevDisabled,
#mcts1 .navPrevDisabled:hover {
    background-position: 0 0;
    cursor: default;
}

#mcts1 .navNext {
    background-position: -16px -22px;
    top: 60px;
    right: -40px;
}

#mcts1 .navNext:hover {
    background-position: -16px -44px;
}

#mcts1 .navNextDisabled,
#mcts1 .navNextDisabled:hover {
    background-position: -16px 0;
    cursor: default;
}

#mcts1 .navPause,
#mcts1 .navPlay {
    left: 53%;
    top: 105%;
}

#mcts1 .navPause {
    background-position: 0 -66px;
}

#mcts1 .navPause:hover {
    background-position: 0 -88px;
}

#mcts1 .navPlay {
    background-position: -16px -66px;
}

#mcts1 .navPlay:hover {
    background-position: -16px -88px;
}

.navPrev,
.navPlay,
.navPause,
.navNext {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.para p {
    margin-top: 10px;
    line-height: 1.8em;
    font-size: 0.825em;
    color: #777;
}

.top-right {
    margin: 4% 0;
}

.text-h1 h2 {
    font-size: 1.6em;
    color: #97b538;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}


/*--login--*/

.login-left h3,
.login-right h3 {
    font-size: 1.3em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
    margin-bottom: 1em;
}

.login-left p,
.login-right p {
    color: #999;
    display: block;
    font-size: 0.85em;
    margin: 0 0 1.5em 0;
    line-height: 1.8em;
}

.acount-btn {
    display: inline-block;
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 1em;
    border: none;
    padding: 8px 20px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
    -webkit-appearance: none;
}

.acount-btn:hover,
.login-right input[type="submit"]:hover {
    background: #686868;
    text-decoration: none;
    color: #fff;
}

.login-right form {
    padding: 1em 0;
}

.login-right form div {
    padding: 0 0 1.5em 0;
}

.login-right span {
    color: #555;
    font-size: 0.8125em;
    padding-bottom: 0.2em;
    display: block;
    text-transform: uppercase;
}

.login-right input[type="text"] {
    border: 1px solid #DDDBDB;
    outline-color: #fb4d01;
    width: 96%;
    font-size: 0.8125em;
    padding: 10px;
    -webkit-appearance: none;
}

.login-right input[type="submit"] {
    display: inline-block;
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 0.925em;
    border: none;
    padding: 8px 20px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
    outline: none;
    -webkit-appearance: none;
}

.login-right input[type="submit"]:hover {
    background: #686868;
}

a.forgot {
    font-size: 0.8125em;
}

a.forgot:hover {
    color: #999;
}

h4.title {
    color: #000;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    border-bottom: 1px solid #DFDDDD;
    padding-bottom: 13px;
}

p.cart {
    color: #999;
    line-height: 1.8em;
}

.register {
    min-height: 500px;
}


/*--register--*/

.register-top-grid h3,
.register-bottom-grid h3 {
    font-size: 1.3em;
    color: #777;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
    margin-bottom: 1em;
}

.register-top-grid div,
.register-bottom-grid div {
    width: 48%;
    float: left;
    margin: 10px 0;
}

.register-top-grid span,
.register-bottom-grid span {
    color: #999;
    padding-bottom: 0.2em;
    display: block;
    text-transform: uppercase;
    font-size: 0.8125em;
}

.register-top-grid input[type="text"],
.register-bottom-grid input[type="text"] {
    border: 1px solid #EEE;
    outline-color: #FF5B36;
    width: 96%;
    font-size: 1em;
    padding: 0.5em;
    -webkit-appearance: none;
}

.checkbox {
    margin-bottom: 4px;
    padding-left: 27px;
    font-size: 1.1em;
    line-height: 27px;
    cursor: pointer;
}

.checkbox {
    position: relative;
    color: #555;
}

.checkbox:last-child {
    margin-bottom: 0;
}

.news-letter {
    color: #555;
    font-weight: 600;
    font-size: 0.85em;
    margin-bottom: 1em;
    display: block;
    text-transform: uppercase;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    clear: both;
}

.checkbox i {
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    outline: none;
    border: 2px solid #6B6A6A;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
}

.checkbox input+i:after {
    content: '';
    background: url("../images/tick1.png") no-repeat 1px 2px;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    text-align: center;
}

.checkbox input+i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}

.checkbox input {
    position: absolute;
    left: -9999px;
}

.checkbox input:checked+i:after {
    opacity: 1;
}

.news-letter:hover {
    color: #00BFF0;
}

.register-but {
    margin-top: 1em;
}

.register-but form input[type="submit"] {
    display: inline-block;
    font-family: 'Cabin Condensed', sans-serif;
    font-size: 1em;
    border: none;
    padding: 8px 20px;
    color: #ffffff;
    cursor: pointer;
    background: rgb(136, 136, 136);
    background: -moz-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(136, 136, 136, 1)), color-stop(30%, rgba(119, 119, 119, 1)), color-stop(71%, rgba(102, 102, 102, 1)));
    background: -webkit-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -o-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: -ms-linear-gradient(top, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    background: linear-gradient(to bottom, rgba(136, 136, 136, 1) 0%, rgba(119, 119, 119, 1) 30%, rgba(102, 102, 102, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#888888', endColorstr='#666666', GradientType=0);
    border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    -moz-border-radius: 0.6em;
    -o-border-radius: 0.6em;
    outline: none;
    -webkit-appearance: none;
}

.register-but input[type="submit"]:hover {
    background: #686868;
}

div.register-bottom-grid {
    margin-top: 3em;
}

.span_1_of_list {
    width: 48.8%;
}

.col_1_of_list {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
    background: #fff;
}

.col_1_of_list:first-child {
    margin-left: 0;
}

a.forgot {
    font-size: 0.8125em;
    color: #000;
}


/*404*/

.page {
    text-align: center;
}

.page h2 {
    font-size: 14em;
    color: #97b538;
    font-weight: 400;
    font-family: 'Cabin Condensed', sans-serif;
}


/***** Media Quries *****/

@media only screen and (max-width: 1440px) {
    .cnt-btn {
        margin-right: 1%;
    }
    .images_3_of_2 {
        width: 100%;
    }
    .w3l-img {
        margin: 0 16px;
    }
}

@media only screen and (max-width: 1366px) {
    .cnt-btn a {
        padding: 11px 53px;
        background-size: 92%;
    }
    .desc {
        width: 100%;
        display: block;
        margin: 2.6% 0 0;
    }
    .w3l-img {
        width: 20.5%;
    }
}

@media only screen and (max-width: 1280px) {
    .cnt-btn a {
        padding: 11px 50px;
    }
    .nav li {
        padding: 0px 11px;
    }
    .w3l-img {
        width: 20%;
    }
}

@media only screen and (max-width: 1080px) {
    .logo img {
        width: 32%;
    }
    .logo {
        float: none;
        text-align: center;
    }
    .contact-info {
        text-align: center;
    }
    .header-right {
        float: none;
    }
    .nav li {
        padding: 0px 19px;
    }
    .cnt-btn a {
        padding: 8px 36px 10px;
    }
    .s_hdr h2,
    .s_hdr1 h2 {
        padding: 2px 10px;
        font-size: 1.8em;
    }
    .f_nav ul li {
        margin-right: 3%;
    }
    .images_1_of_3 h3 {
        font-size: 0.95em;
    }
    .span_3_of_2 h2 {
        font-size: 1.8em;
    }
    .w3l-img {
        width: 19%;
    }
}

@media only screen and (max-width: 1050px) {
    .nav li {
        padding: 0px 18px;
    }
    .images_1_of_3 h3 {
        font-size: 0.9em;
    }
    .cnt-btn a {
        padding: 8px 35px 10px;
    }
    .f_nav ul li {
        margin-right: 2.9%;
    }
}

@media only screen and (max-width: 1024px) {
    .logo img {
        width: 27%;
    }
    .text1-nav {
        padding: 20px 14px;
    }
    .wrap {
        width: 95%;
    }
    #products .pagination {
        padding: 3px 0px 14px 0px;
    }
    .nav li {
        padding: 0px 27px;
    }
    .cnt-btn:nth-child(1) {
        margin-right: 13%;
    }
    .grid-para h2,
    .span_1_of_2 h3,
    .span_2_of_4 h3 {
        font-size: 1.9em;
    }
    .span_3_of_2 h2 {
        font-size: 1.7em;
    }
    .available p {
        font-size: 1.5em;
    }
    .register-top-grid input[type="text"],
    .register-bottom-grid input[type="text"] {
        width: 91%;
    }
}

@media only screen and (max-width: 991px) {
    .nav li {
        padding: 0px 26px;
    }
    .cnt-btn a {
        padding: 8px 32px 10px;
    }
    .s_btn ul li h2 {
        font-size: 1.9em;
    }
    .text1-nav {
        padding: 20px 10px;
    }
    .abt_para h3 {
        font-size: 1.8em;
    }
    .page h2 {
        font-size: 13em;
    }
}

@media only screen and (max-width: 900px) {
    .nav li {
        padding: 0px 19px;
    }
    .cnt-btn a {
        padding: 6px 26px 12px;
        background-size: 100%;
    }
    .abt_para h3,
    .ser-main h4 {
        font-size: 1.7em;
    }
    .sidebar {
        float: none;
        width: 100%;
    }
    .content {
        float: none;
        width: 99%;
        margin-top: 3.333%;
        margin-left: 0;
    }
    .about,
    .ser-main {
        float: none;
        width: 100%;
        margin-bottom: 2.333%;
    }
    .span_1_of_2 {
        width: 65%;
    }
    .details {
        width: 100%;
        float: none;
        margin-bottom: 3.333%;
        margin-right: 0;
    }
    .images_3_of_2 {
        width: 58%;
    }
}


/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
    .wrap {
        width: 95%;
    }
    .nav li {
        padding: 0px 11px;
    }
    .s_btn ul li {
        margin-right: 4.333%;
    }
    .span_1_of_list {
        width: 100%;
    }
    .col_1_of_list {
        float: none;
        margin: 2.6% 0 0;
    }
    .register-top-grid div,
    .register-bottom-grid div {
        width: 100%;
        float: none;
    }
    .s_hdr h2,
    .s_hdr1 h2 {
        font-size: 1.6em;
    }
    .cnt-btn a {
        padding: 5px 19px 12px;
    }
    .cnt-btn {
        margin: 0 3%;
    }
    .f_nav ul li {
        margin-right: 1.85%;
    }
    .s_btn ul li h2 {
        font-size: 1.7em;
    }
    .btn a {
        padding: 5px 20px;
    }
    .span_1_of_2 h3,
    .span_2_of_4 h3 {
        font-size: 1.7em;
    }
    .images_3_of_2 {
        width: 59%;
    }
    .page h2 {
        font-size: 12em;
    }
    .text-h1 h2 {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 768px) {
    .nav li {
        padding: 0px 10px;
    }
    .btn a {
        padding: 6px 20px;
    }
    .f_nav ul li a {
        font-size: 1.04em;
    }
    .images_3_of_2 {
        width: 62%;
    }
}

@media only screen and (max-width: 736px) {
    .nav li {
        padding: 0px 7px;
    }
    .f_nav ul li a {
        font-size: 1em;
    }
    .abt_para h3 {
        font-size: 1.6em;
    }
    .images_3_of_2 {
        width: 64%;
    }
}

@media only screen and (max-width: 667px) {
    .nav li {
        padding: 0px 2px;
    }
    .s_btn ul li h3 a,
    .s_btn ul li h4 a {
        padding: 2px 20px;
    }
    .s_btn ul li h2 {
        font-size: 1.6em;
    }
    .cnt-btn {
        margin: 0 2.2%;
    }
    .f_nav ul li a {
        font-size: 0.899em;
    }
    .grid-para h2 {
        font-size: 1.7em;
    }
    .images_3_of_2 {
        width: 71%;
    }
    .page h2 {
        font-size: 11em;
    }
}


/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) {
    .wrap {
        width: 95%;
    }
    .logo {
        text-align: center;
        float: none;
        width: 100%;
        margin-right: 0%;
    }
    .header-right {
        width: 100%;
        float: none;
    }
    .nav li {
        padding: 0px 2px;
    }
    .nav li a {
        font-size: 0.925em;
    }
    .cnt-btn {
        margin-right: 0;
        display: none;
    }
    .s_btn ul li {
        margin-right: 4.333%;
    }
    .search input[type="submit"] {
        width: 9.333%;
    }
    .sidebar {
        float: none;
        width: 100%;
    }
    .content {
        float: left;
        width: 100%;
        margin-left: 0%;
    }
    .about {
        float: none;
        width: 100%;
        margin-right: 0%;
    }
    .ser-main {
        float: none;
        width: 100%;
        margin-right: 0%;
    }
    .span_1_of_2 {
        width: 99.2%;
        padding: 0%;
    }
    .span_2_of_4 {
        width: 99%;
        padding: 0%;
    }
    .col {
        float: none;
        margin: 0 0 1em 0;
    }
    .details {
        width: 100%;
        float: none;
        margin-right: 0%;
    }
    #products .pagination {
        padding: 0px 10px;
    }
    .f_nav ul li a {
        font-size: 0.859em;
    }
    .abt_para h3 {
        font-size: 1.5em;
    }
    .ser-grid-list {
        float: left;
        width: 44.33%;
        margin-right: 5.33%;
        margin-bottom: 5%;
        padding-bottom: 0;
    }
    .images_3_of_2 {
        width: 74%;
    }
    .price p span {
        font-size: 1.8em;
    }
}

@media only screen and (max-width: 600px) {
    .images_1_of_3 {
        width: 40.333%;
    }
    .search input[type="submit"] {
        width: 9.333%;
    }
    .search input[type="submit"] {
        padding: 8px 7px;
    }
    .hdr-btm-left {
        padding: 0px 8px 20px;
    }
    .nav li {
        padding: 0px 0px;
    }
    .s_btn ul li h2 {
        font-size: 1.4em;
    }
    .grid-para h3 {
        font-size: 1.3em;
    }
    .f_nav ul li {
        width: 100%;
        margin: 1em 0 0.5em;
    }
    .images_3_of_2 {
        width: 79%;
    }
    .span_3_of_2 h2 {
        font-size: 1.6em;
    }
    .page h2 {
        font-size: 10em;
    }
}

@media only screen and (max-width: 568px) {
    .nav li {
        text-align: center;
        width: 100%;
        margin: 0.3em 0;
    }
    .drp-dwn {
        float: none;
        width: 67%;
    }
    .search {
        float: none;
        width: 55.333%;
    }
    #select-1 {
        margin: 1em 0;
        width: 94%;
    }
    .hdr-btm-left {
        text-align: center;
    }
    .search input[type="submit"] {
        width: 13%;
        text-align: center;
    }
    .search {
        width: 59%;
    }
    .hdr-btm {
        padding: 0px 40px 45px;
    }
    .hdr-btm.pad-w3l {
        padding: 0px 40px 45px;
    }
    .txt-right {
        float: left;
    }
    .txt-right h3 a {
        margin-left: 0.5em;
    }
    .logo img {
        width: 32%;
    }
    .ser-grid-list h5 {
        font-size: 1.3em;
    }
    .search input[type="submit"] {
        margin: 5em 0 0;
        width: 48%;
        padding: 6px;
        display: block;
    }
    .search input.pad-w3l-search {
        margin: 8em 0 0;
    }
    .span_1_of_2 h3,
    .span_2_of_4 h3 {
        font-size: 1.6em;
    }
    .span_2_of_4 {
        width: 89%;
    }
    .images_3_of_2 {
        width: 85%;
    }
    .text-h1 h2 {
        font-size: 1.3em;
    }
    .login-left h3,
    .login-right h3 {
        font-size: 1.2em;
    }
    .span_1_of_list {
        width: 95%;
    }
    .w3l-img {
        margin: 0 15px;
    }
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wrap {
        width: 95%;
    }
    .logo {
        text-align: center;
        float: none;
        width: 100%;
        margin-right: 0%;
    }
    .header-right {
        width: 100%;
        float: none;
    }
    .nav li {
        padding: 0px 2px;
    }
    .nav li a {
        font-size: 0.925em;
    }
    .cnt-btn {
        margin-right: 0;
        display: none;
    }
    .s_btn ul li {
        margin-right: 4.333%;
    }
    .grid-img {
        float: none;
        width: 100%;
    }
    .sidebar {
        float: none;
        width: 100%;
    }
    .content {
        float: left;
        width: 100%;
        margin-left: 0%;
    }
    .about {
        float: none;
        width: 100%;
        margin-right: 0%;
    }
    .ser-main {
        float: none;
        width: 100%;
        margin-right: 0%;
    }
    .span_1_of_2 {
        width: 99.2%;
        padding: 0%;
    }
    .span_2_of_4 {
        padding: 0%;
    }
    .col {
        float: none;
    }
    .details {
        width: 100%;
        float: none;
        margin-right: 0%;
    }
    .grid-para {
        width: 100%;
    }
    .f_nav ul li a {
        font-size: 0.9em;
    }
    .logo img {
        width: 40%;
    }
    .abt_img {
        float: none;
        width: 100%;
    }
    .abt_para {
        float: none;
        width: 100%;
        margin: 8% 0 1%;
    }
    .images_3_of_2 {
        width: 98%;
    }
    .page h2 {
        font-size: 10em;
    }
    .w3l-img {
        margin: 0 13px;
    }
}

@media only screen and (max-width: 414px) {
    .search {
        width: 65%;
    }
    .s_btn ul li:nth-child(1),
    .s_btn ul li:nth-child(3),
    .s_btn ul li:nth-child(4) {
        margin-right: 34px;
    }
    .s_btn ul li {
        margin-bottom: 0.5em;
    }
    .logo img {
        width: 49%;
    }
    .ser-grid-list {
        width: 99.33%;
        margin-right: 0;
    }
    .span_3_of_2 h2 {
        font-size: 1.5em;
    }
    .available p {
        font-size: 1.4em;
    }
    .register-top-grid input[type="text"],
    .register-bottom-grid input[type="text"] {
        width: 85%;
    }
    .w3l-img {
        margin: 0 11px;
    }
}

@media only screen and (max-width: 384px) {
    .search {
        width: 71%;
    }
    .search input[type="text"] {
        width: 100%;
    }
    .search input[type="submit"] {
        margin: 5em 0 0;
        width: 44%;
    }
    .hdr-btm-left {
        width: 100%;
    }
    .txt-right {
        float: none;
        margin: 3.5em 0 0 0.5em;
        text-align: left;
    }
    .grid-para h2 {
        font-size: 1.6em;
    }
    .grid-para h3 {
        font-size: 1.2em;
    }
    #select-1 {
        margin: 1em 0;
        width: 100%;
    }
    .hdr-btm {
        padding: 0px 41px 40px;
    }
    .hdr-btm.pad-w3l {
        padding: 0px 40px 13px;
    }
    .available li {
        display: block;
    }
    .col_1_of_list {
        margin: 5.6% 0 0;
    }
    .page h2 {
        font-size: 10em;
    }
    .w3l-img {
        margin: 0 10px;
    }
    .w3l-img {
        width: 46%;
        margin: 10px auto;
        float: none;
    }
}

@media only screen and (max-width: 375px) {
    .images_1_of_3 {
        width: 89%;
    }
    .abt_para h3 {
        font-size: 1.45em;
    }
    .hdr-btm {
        padding: 0px 16px 40px;
    }
    .hdr-btm.pad-w3l {
        padding: 0px 14px 23px;
    }
    .search input[type="submit"] {
        width: 53%;
    }
    .search input.pad-w3l-search {
        width: 52%;
    }
    .span_3_of_2 h2 {
        font-size: 1.4em;
    }
    .page h2 {
        font-size: 9em;
    }
}

@media only screen and (max-width: 320px) {
    .s_hdr h2,
    .s_hdr1 h2 {
        font-size: 1.5em;
    }
    .abt_para h3 {
        font-size: 1.3em;
    }
    .hdr-btm.pad-w3l {
        padding: 0px 14px 20px;
    }
    .span_3_of_2 h2 {
        font-size: 1.3em;
    }
    .wish-list li a {
        padding-left: 6px;
    }
    .text-h1 h2 {
        font-size: 1.2em;
    }
    .logo img {
        width: 54%;
    }
    .page h2 {
        font-size: 8em;
    }
}