state_machine keypad_FSM @[90,69,1400,500]{
	in lhit[1]   @[90,113,27,15];ACK[1]   @[90,143,31,15];
	out C[4]   @[1444,469,46,15];WE[1]   @[1467,498,23,15];REQ[1]   @[1459,529,31,15];
	codeWidth = 4;
	reset = E0;
	
	state E0["0000"]:
	 	@[188,158,30,30]
		goto E1  when default   @[313,131,51,21]; 
	state E1["0001"]:
	 	@[416,145,30,30]
		set C="0001";WE="0";REQ="0";  @[416,145,30,30]	
		goto E2  when (lhit=="0")   @[555,111,78,21]; 
		goto E5  when (lhit=="1")   @[445,227,78,21]; 
	state E2["0010"]:
	 	@[711,146,30,30]
		set C="0010";WE="0";REQ="0";  @[711,146,30,30]	
		goto E3  when (lhit=="0")   @[874,118,78,21]; 
		goto E6  when (lhit=="1")   @[728,223,78,21]; 
	state E3["0011"]:
	 	@[1008,150,30,30]
		set C="0100";WE="0";REQ="0";  @[1008,150,30,30]	
		goto E4  when (lhit=="0")   @[1162,117,78,21]; 
		goto E7  when (lhit=="1")   @[1028,233,78,21]; 
	state E4["0100"]:
	 	@[1321,160,30,30]
		set C="1000";WE="0";REQ="0";  @[1321,160,30,30]	
		goto E8  when (lhit=="1")   @[1334,240,78,21]; 
	state E5["0101"]:
	 	@[428,266,30,30]
		set C="0001";WE="1";REQ="1";  @[428,266,30,30]	
		goto E9  when (ACK=="1")   @[440,341,82,21]; 
	state E6["0110"]:
	 	@[733,280,30,30]
		set C="0010";WE="1";REQ="1";  @[733,280,30,30]	
		goto S10  when (ACK=="1")   @[767,355,82,21]; 
	state E7["0111"]:
	 	@[1032,277,30,30]
		set C="0100";WE="1";REQ="1";  @[1032,277,30,30]	
		goto E11  when (ACK=="1")   @[1064,350,82,21]; 
	state E8["1000"]:
	 	@[1331,285,30,30]
		set C="1000";WE="1";REQ="1";  @[1331,285,30,30]	
		goto E12  when (ACK=="1")   @[1343,357,82,21]; 
	state E9["1001"]:
	 	@[430,382,30,30]
		set C="0001";WE="0";REQ="1";  @[430,382,30,30]	
		goto E13  when ((ACK=="0").(lhit=="0"))   @[505,466,169,21]; 
	state S10["1010"]:
	 	@[735,390,30,30]
		set C="0010";WE="0";REQ="1";  @[735,390,30,30]	
		goto E13  when ((ACK=="0").(lhit=="0"))   @[644,492,169,21]; 
	state E11["1011"]:
	 	@[1053,388,30,30]
		set C="0100";WE="0";REQ="1";  @[1053,388,30,30]	
		goto E13  when ((ACK=="0").(lhit=="0"))   @[899,497,169,21]; 
	state E12["1100"]:
	 	@[1335,394,30,30]
		set C="1000";WE="0";REQ="1";  @[1335,394,30,30]	
		goto E13  when ((ACK=="0").(lhit=="0"))   @[1213,513,169,21]; 
	state E13["1101"]:
	 	@[434,493,30,30]
		set C="0000";WE="0";REQ="0";  @[434,493,30,30]	
		goto E1  when (ACK=="0")   @[313,353,82,21]; 
}
