<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="CC20192020"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CC20192020">
    <a name="circuit" val="CC20192020"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(400,40)" to="(400,170)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(330,80)" to="(510,80)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TD4">
    <a name="circuit" val="TD4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="CC20202021">
    <a name="circuit" val="CC20202021"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(510,370)" to="(830,370)"/>
    <wire from="(650,150)" to="(900,150)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(360,160)" to="(590,160)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(760,110)" to="(760,270)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(980,150)" to="(1010,150)"/>
    <wire from="(760,110)" to="(980,110)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DOUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant"/>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DOUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DOUT5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DOUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(940,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CC20202021exo3">
    <a name="circuit" val="CC20202021exo3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(260,170)" to="(570,170)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <comp lib="0" loc="(280,310)" name="Constant"/>
    <comp lib="3" loc="(620,220)" name="Multiplier"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,420)" name="Multiplier"/>
    <comp lib="3" loc="(770,300)" name="Adder"/>
    <comp lib="0" loc="(120,70)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="cc2021exo3UC">
    <a name="circuit" val="cc2021exo3UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="10" loc="(390,260)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in In[4]   @[50,102,37,15];isDigit[1]   @[50,166,38,15];isD[1]   @[50,200,24,15];&#13;
	out O1[1]   @[828,425,22,15];Out[4]   @[802,514,48,15];&#13;
	codeWidth = 4;&#13;
	reset = S0;&#13;
	&#13;
	state S0["0000"]:&#13;
	 	@[139,162,30,30]&#13;
		set Out="1000";O1="1";  @[139,162,30,30]	&#13;
		goto S1  when ((isDigit=="1").(isD=="1"))   @[196,213,140,24]; &#13;
	state S1["0001"]:&#13;
	 	@[320,160,30,30]&#13;
		set Out="0000";  @[320,160,30,30]	&#13;
		goto S2  when (isDigit=="1")   @[422,175,75,24]; &#13;
	state S2["0010"]:&#13;
	 	@[512,164,30,30]&#13;
		set Out="0000";  @[512,164,30,30]	&#13;
}&#13;
</a>
      <a name="label" val=""/>
    </comp>
  </circuit>
  <circuit name="cc">
    <a name="circuit" val="cc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(900,330)" to="(900,420)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(900,310)" to="(950,310)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(520,40)" to="(560,40)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(900,250)" to="(900,310)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(90,160)" to="(290,160)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="0" loc="(340,330)" name="Splitter"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="2" loc="(340,330)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEA1"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="WEA1"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="0" loc="(830,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="label" val="WEA1"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(990,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CC1">
    <a name="circuit" val="CC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(630,490)" to="(800,490)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(800,330)" to="(800,460)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(710,420)" to="(840,420)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Constant"/>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant"/>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter"/>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(730,340)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant"/>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="cc2">
    <a name="circuit" val="cc2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(410,340)" to="(810,340)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(400,280)" to="(790,280)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(420,290)" to="(810,290)"/>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="10" loc="(250,240)" name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,36,15];&#13;
	out WEA1[1]   @[810,206,40,15];WE1[1]   @[818,270,32,15];SEL1[1]   @[815,320,35,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["00"]:&#13;
	 	@[156,189,30,30]&#13;
		set WEA1="0";WE1="0";SEL1="0";  @[156,189,30,30]	&#13;
		goto S1  when default   @[253,202,40,24]; &#13;
	state S1["01"]:&#13;
	 	@[318,187,30,30]&#13;
		set WEA1="1";WE1="0";SEL1="0";  @[318,187,30,30]	&#13;
		goto S2  when default   @[424,205,40,24]; &#13;
	state S2["10"]:&#13;
	 	@[502,195,30,30]&#13;
		set WEA1="0";WE1="1";SEL1="1";  @[502,195,30,30]	&#13;
		goto S0  when default   @[336,380,40,24]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin"/>
    <comp loc="(890,250)" name="cc"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
