<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="Keypad_FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Keypad_FSM">
    <a name="circuit" val="Keypad_FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="label" val="lhit"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="10" loc="(530,270)" name="FSM Entity">
      <a name="content">state_machine Keypad_FSM @[108,62,1000,800]{&#13;
	in Lhit[1]   @[108,125,25,15];ACK[1]   @[108,166,30,15];&#13;
	out REQ[1]   @[1077,637,31,15];WE[1]   @[1083,689,25,15];C0[4]   @[1063,717,45,15];&#13;
	codeWidth = 4;&#13;
	reset = E0;&#13;
	&#13;
	state E0["0000"]:&#13;
	 	@[188,197,30,30]&#13;
		set C0="0000";  @[188,197,30,30]	&#13;
		goto E1  when default   @[288,213,42,24]; &#13;
	state E1["0001"]:&#13;
	 	@[377,203,30,30]&#13;
		set C0="0001";REQ="0";WE="0";  @[377,203,30,30]	&#13;
		goto E2  when (Lhit=="0")   @[488,217,62,24]; &#13;
		goto E5  when (Lhit=="1")   @[392,275,62,24]; &#13;
	state E2["0010"]:&#13;
	 	@[602,196,30,30]&#13;
		set C0="0010";REQ="0";WE="0";  @[602,196,30,30]	&#13;
		goto E3  when (Lhit=="0")   @[692,220,62,24]; &#13;
		goto E6  when (Lhit=="1")   @[617,275,62,24]; &#13;
	state E3["0011"]:&#13;
	 	@[789,207,30,30]&#13;
		set C0="0100";REQ="0";WE="0";  @[789,207,30,30]	&#13;
		goto E4  when (Lhit=="0")   @[860,222,62,24]; &#13;
		goto E7  when (Lhit=="1")   @[803,277,62,24]; &#13;
	state E4["0100"]:&#13;
	 	@[929,205,30,30]&#13;
		set C0="1000";REQ="0";WE="0";  @[929,205,30,30]	&#13;
		goto E8  when (Lhit=="1")   @[947,275,62,24]; &#13;
		goto E1  when (Lhit=="0")   @[668,111,62,24]; &#13;
	state E5["0101"]:&#13;
	 	@[373,338,30,30]&#13;
		set C0="0010";REQ="1";WE="1";  @[373,338,30,30]	&#13;
		goto E9  when default   @[376,401,42,24]; &#13;
	state E6["0110"]:&#13;
	 	@[598,331,30,30]&#13;
		set C0="0010";REQ="1";WE="1";  @[598,331,30,30]	&#13;
		goto E10  when default   @[591,390,42,24]; &#13;
	state E7["0111"]:&#13;
	 	@[785,342,30,30]&#13;
		set C0="0100";REQ="1";WE="1";  @[785,342,30,30]	&#13;
		goto E11  when default   @[794,399,42,24]; &#13;
	state E8["1000"]:&#13;
	 	@[926,342,30,30]&#13;
		set C0="1000";REQ="1";WE="1";  @[926,342,30,30]	&#13;
		goto E12  when default   @[943,400,42,24]; &#13;
	state E9["1001"]:&#13;
	 	@[345,457,30,30]&#13;
		set C0="0010";REQ="1";WE="0";  @[345,457,30,30]	&#13;
		goto E13  when ((ACK=="1").(Lhit=="0"))   @[363,534,135,24]; &#13;
	state E10["1010"]:&#13;
	 	@[551,444,30,30]&#13;
		set C0="0010";REQ="1";WE="0";  @[551,444,30,30]	&#13;
		goto E13  when ((ACK=="1").(Lhit=="0"))   @[470,530,135,24]; &#13;
	state E11["1011"]:&#13;
	 	@[766,442,30,30]&#13;
		set C0="0100";REQ="1";WE="0";  @[766,442,30,30]	&#13;
		goto E13  when ((ACK=="1").(Lhit=="0"))   @[581,532,135,24]; &#13;
	state E12["1100"]:&#13;
	 	@[931,456,30,30]&#13;
		set C0="1000";REQ="1";WE="0";  @[931,456,30,30]	&#13;
		goto E13  when ((ACK=="1").(Lhit=="0"))   @[705,577,135,24]; &#13;
	state E13["1101"]:&#13;
	 	@[344,605,30,30]&#13;
		set C0="0000";REQ="0";WE="0";  @[344,605,30,30]	&#13;
		goto E1  when (ACK=="0")   @[183,427,67,24]; &#13;
}&#13;
</a>
      <a name="label" val="keypad_fsm_1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="cltokey">
    <a name="circuit" val="cltokey"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(60,370)" to="(280,370)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(80,570)" to="(280,570)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(160,40)" to="(280,40)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(60,180)" to="(60,370)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(100,130)" to="(100,420)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(60,110)" to="(330,110)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <wire from="(80,320)" to="(80,570)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Stockage">
    <a name="circuit" val="Stockage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Key_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="Detect_ligne">
    <a name="circuit" val="Detect_ligne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lhit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="test_keypad_decoder">
    <a name="circuit" val="test_keypad_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(920,820)" to="(1040,820)"/>
    <wire from="(1030,360)" to="(1030,560)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(920,750)" to="(920,820)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(1260,620)" to="(1260,900)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(1340,240)" to="(1340,630)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(420,520)" to="(420,920)"/>
    <wire from="(390,900)" to="(1260,900)"/>
    <wire from="(770,260)" to="(1330,260)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(940,700)" to="(940,740)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(480,960)" to="(1200,960)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(480,450)" to="(480,960)"/>
    <wire from="(760,410)" to="(760,650)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1040,720)" to="(1150,720)"/>
    <wire from="(740,450)" to="(860,450)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(1350,220)" to="(1350,620)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(740,450)" to="(740,590)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(1030,360)" to="(1130,360)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(1090,320)" to="(1090,710)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(390,550)" to="(390,900)"/>
    <wire from="(750,430)" to="(860,430)"/>
    <wire from="(1120,630)" to="(1240,630)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(710,700)" to="(710,870)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(1200,650)" to="(1200,960)"/>
    <wire from="(1120,620)" to="(1260,620)"/>
    <wire from="(1320,280)" to="(1320,650)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(800,240)" to="(1340,240)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(1100,700)" to="(1170,700)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(780,390)" to="(780,680)"/>
    <wire from="(900,660)" to="(900,780)"/>
    <wire from="(960,640)" to="(960,760)"/>
    <wire from="(450,940)" to="(1220,940)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <wire from="(1170,700)" to="(1170,780)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(450,480)" to="(450,940)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(940,800)" to="(1040,800)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1330,260)" to="(1330,640)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(870,560)" to="(1030,560)"/>
    <wire from="(680,450)" to="(680,570)"/>
    <wire from="(830,220)" to="(1350,220)"/>
    <wire from="(750,430)" to="(750,620)"/>
    <wire from="(970,740)" to="(1040,740)"/>
    <wire from="(970,620)" to="(970,740)"/>
    <wire from="(740,280)" to="(1320,280)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(1220,640)" to="(1220,940)"/>
    <wire from="(960,760)" to="(1040,760)"/>
    <wire from="(1220,640)" to="(1330,640)"/>
    <wire from="(740,310)" to="(860,310)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(1010,300)" to="(1130,300)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(420,920)" to="(1240,920)"/>
    <wire from="(1240,630)" to="(1340,630)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(730,650)" to="(730,860)"/>
    <wire from="(1200,650)" to="(1320,650)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(1120,650)" to="(1200,650)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(1160,710)" to="(1160,760)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(770,610)" to="(770,840)"/>
    <wire from="(740,620)" to="(740,850)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(1240,630)" to="(1240,920)"/>
    <wire from="(1040,620)" to="(1040,720)"/>
    <wire from="(1260,620)" to="(1350,620)"/>
    <wire from="(900,780)" to="(1040,780)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(450,480)" to="(650,480)"/>
    <comp lib="0" loc="(790,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(950,310)" name="cltokey">
      <a name="label" val="aaaa"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="label" val="L_3"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(1150,740)" name="Keypad_FSM">
      <a name="label" val="Keypad_FSM_1"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="label" val="L_2"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1260,300)" name="Stockage">
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp loc="(920,830)" name="Detect_ligne">
      <a name="label" val="dd"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="test_keypad">
    <a name="circuit" val="test_keypad"/>
    <a name="clabel" val="qqqqqqq"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,710)" to="(960,710)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(380,400)" to="(380,720)"/>
    <wire from="(970,520)" to="(970,720)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(370,390)" to="(370,730)"/>
    <wire from="(950,480)" to="(950,700)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(370,730)" to="(980,730)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(400,700)" to="(950,700)"/>
    <wire from="(960,500)" to="(960,710)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(1320,120)" to="(1320,130)"/>
    <wire from="(1380,120)" to="(1380,130)"/>
    <wire from="(400,420)" to="(400,700)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(580,480)" to="(730,480)"/>
    <wire from="(1260,150)" to="(1260,460)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(390,410)" to="(390,710)"/>
    <wire from="(910,460)" to="(1260,460)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(980,540)" to="(980,730)"/>
    <wire from="(680,520)" to="(680,640)"/>
    <wire from="(380,720)" to="(970,720)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(590,580)" to="(730,580)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(730,460)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1310,40)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp lib="5" loc="(910,560)" name="LED">
      <a name="label" val="fdgdfg"/>
    </comp>
    <comp lib="9" loc="(1320,150)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(1310,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(670,640)" name="DipSwitch">
      <a name="label" val="fgfgf"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(910,460)" name="test_keypad_decoder">
      <a name="label" val="test_keypad_decoder_1"/>
    </comp>
    <comp lib="9" loc="(1370,40)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(420,450)" name="KeyPad">
      <a name="label" val="KeyPad_1"/>
    </comp>
    <comp lib="5" loc="(1370,40)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_2"/>
    </comp>
  </circuit>
</project>
