<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="UAL_calc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UAL_calc">
    <a name="circuit" val="UAL_calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(210,100)" to="(480,100)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="test_UAL_calc">
    <a name="circuit" val="test_UAL_calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,260)" name="UAL_calc"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="unite_de_calcul">
    <a name="circuit" val="unite_de_calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,1100)" to="(1030,1100)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(1080,880)" to="(1080,900)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(900,1140)" to="(900,1170)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(1030,1100)" to="(1090,1100)"/>
    <wire from="(1200,430)" to="(1200,500)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1080,900)" to="(1200,900)"/>
    <wire from="(700,800)" to="(1300,800)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(1030,740)" to="(1030,1100)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(350,1240)" to="(1010,1240)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(620,730)" to="(1020,730)"/>
    <wire from="(1170,1160)" to="(1190,1160)"/>
    <wire from="(460,940)" to="(460,1010)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(890,850)" to="(890,920)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(700,1110)" to="(800,1110)"/>
    <wire from="(1090,1170)" to="(1090,1240)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(640,940)" to="(640,1150)"/>
    <wire from="(350,1170)" to="(390,1170)"/>
    <wire from="(900,1140)" to="(920,1140)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(1090,1100)" to="(1090,1150)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(430,1150)" to="(640,1150)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(890,1120)" to="(920,1120)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(890,1060)" to="(890,1120)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(980,900)" to="(1050,900)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(700,890)" to="(780,890)"/>
    <wire from="(570,940)" to="(570,990)"/>
    <wire from="(350,980)" to="(350,1170)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(1090,1170)" to="(1110,1170)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(1050,1240)" to="(1090,1240)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(700,890)" to="(700,1110)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(810,900)" to="(920,900)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(770,980)" to="(770,1090)"/>
    <wire from="(1170,920)" to="(1170,1160)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(1080,500)" to="(1090,500)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(830,1100)" to="(920,1100)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(280,1170)" to="(350,1170)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(1120,1060)" to="(1120,1140)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(350,1170)" to="(350,1240)"/>
    <wire from="(1300,800)" to="(1300,880)"/>
    <wire from="(120,860)" to="(180,860)"/>
    <wire from="(770,910)" to="(770,980)"/>
    <wire from="(1310,620)" to="(1310,650)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(1090,430)" to="(1090,500)"/>
    <wire from="(390,940)" to="(390,970)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(1050,740)" to="(1050,900)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(1170,860)" to="(1200,860)"/>
    <wire from="(1050,900)" to="(1080,900)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="label" val="showA"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(430,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="0" loc="(280,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1180,540)" name="7-Segment Display">
      <a name="label" val="Seg2"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="7-Segment Display">
      <a name="label" val="Seg3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="5" loc="(1240,540)" name="7-Segment Display">
      <a name="label" val="Seg1"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(830,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="label" val="SELIn1"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(1300,540)" name="7-Segment Display">
      <a name="label" val="Seg0"/>
    </comp>
    <comp lib="2" loc="(410,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(810,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="9" loc="(1240,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="affiche"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="2" loc="(1040,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1300,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(1200,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="8" loc="(815,657)" name="Text">
      <a name="text" val="Unit茅 de calcul"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="2" loc="(1140,1160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Pin">
      <a name="label" val="showB"/>
    </comp>
    <comp lib="4" loc="(920,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="9" loc="(1120,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1180,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(1130,670)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isDigit"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="label" val="SELA"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="label" val="SELB"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="test_unite_de_calcul">
    <a name="circuit" val="test_unite_de_calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(660,250)" name="unite_de_calcul"/>
  </circuit>
  <circuit name="Keypad_FSM">
    <a name="circuit" val="Keypad_FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="label" val="lhit"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="req"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="cltokey">
    <a name="circuit" val="cltokey"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(60,370)" to="(280,370)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(80,570)" to="(280,570)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(160,40)" to="(280,40)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(60,180)" to="(60,370)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(180,390)" to="(180,540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(100,130)" to="(100,420)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(60,110)" to="(330,110)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <wire from="(80,320)" to="(80,570)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Stockage">
    <a name="circuit" val="Stockage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Key_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Detect_ligne">
    <a name="circuit" val="Detect_ligne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <comp lib="0" loc="(420,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lhit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test_keypad_decoder">
    <a name="circuit" val="test_keypad_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(920,820)" to="(1040,820)"/>
    <wire from="(1030,360)" to="(1030,560)"/>
    <wire from="(920,750)" to="(920,820)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(1260,620)" to="(1260,900)"/>
    <wire from="(1120,640)" to="(1220,640)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(1340,240)" to="(1340,630)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(420,520)" to="(420,920)"/>
    <wire from="(390,900)" to="(1260,900)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(770,260)" to="(1330,260)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(940,700)" to="(940,740)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(480,960)" to="(1200,960)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(480,450)" to="(480,960)"/>
    <wire from="(760,410)" to="(760,650)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1040,720)" to="(1150,720)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(1350,220)" to="(1350,620)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(740,450)" to="(740,590)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(1030,360)" to="(1130,360)"/>
    <wire from="(1090,320)" to="(1090,710)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(390,550)" to="(390,900)"/>
    <wire from="(1120,630)" to="(1240,630)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(710,700)" to="(710,870)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1200,650)" to="(1200,960)"/>
    <wire from="(1120,620)" to="(1260,620)"/>
    <wire from="(1320,280)" to="(1320,650)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(800,240)" to="(1340,240)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(1100,700)" to="(1170,700)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(780,390)" to="(780,680)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(900,660)" to="(900,780)"/>
    <wire from="(960,640)" to="(960,760)"/>
    <wire from="(450,940)" to="(1220,940)"/>
    <wire from="(1010,300)" to="(1010,350)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(480,450)" to="(680,450)"/>
    <wire from="(1170,700)" to="(1170,780)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(450,480)" to="(450,940)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(940,800)" to="(1040,800)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1330,260)" to="(1330,640)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(870,560)" to="(1030,560)"/>
    <wire from="(680,450)" to="(680,570)"/>
    <wire from="(830,220)" to="(1350,220)"/>
    <wire from="(970,740)" to="(1040,740)"/>
    <wire from="(750,430)" to="(750,620)"/>
    <wire from="(970,620)" to="(970,740)"/>
    <wire from="(740,280)" to="(1320,280)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(1220,640)" to="(1220,940)"/>
    <wire from="(960,760)" to="(1040,760)"/>
    <wire from="(1220,640)" to="(1330,640)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(1010,300)" to="(1130,300)"/>
    <wire from="(880,700)" to="(940,700)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(420,920)" to="(1240,920)"/>
    <wire from="(1240,630)" to="(1340,630)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(740,450)" to="(840,450)"/>
    <wire from="(730,650)" to="(730,860)"/>
    <wire from="(1200,650)" to="(1320,650)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(1120,650)" to="(1200,650)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(1160,710)" to="(1160,760)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(770,610)" to="(770,840)"/>
    <wire from="(740,620)" to="(740,850)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(1240,630)" to="(1240,920)"/>
    <wire from="(1040,620)" to="(1040,720)"/>
    <wire from="(1260,620)" to="(1350,620)"/>
    <wire from="(900,780)" to="(1040,780)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(450,480)" to="(650,480)"/>
    <comp loc="(1260,300)" name="Stockage">
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(920,830)" name="Detect_ligne">
      <a name="label" val="dd"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,740)" name="Keypad_FSM">
      <a name="label" val="Keypad_FSM_1"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="label" val="L_2"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(930,310)" name="cltokey">
      <a name="label" val="aaaa"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="label" val="L_3"/>
    </comp>
  </circuit>
  <circuit name="test_keypad">
    <a name="circuit" val="test_keypad"/>
    <a name="clabel" val="qqqqqqq"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,710)" to="(960,710)"/>
    <wire from="(1060,410)" to="(1060,490)"/>
    <wire from="(910,500)" to="(960,500)"/>
    <wire from="(1120,410)" to="(1120,490)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(610,560)" to="(730,560)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(380,400)" to="(380,720)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(970,520)" to="(970,720)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(370,390)" to="(370,730)"/>
    <wire from="(950,480)" to="(950,700)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(910,460)" to="(1010,460)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(370,730)" to="(980,730)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(400,700)" to="(950,700)"/>
    <wire from="(960,500)" to="(960,710)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(400,420)" to="(400,700)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(580,480)" to="(730,480)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(390,410)" to="(390,710)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(980,540)" to="(980,730)"/>
    <wire from="(680,520)" to="(680,640)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(380,720)" to="(970,720)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(600,580)" to="(730,580)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <comp lib="0" loc="(1060,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1090,350)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1030,350)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(910,560)" name="LED">
      <a name="label" val="fdgdfg"/>
    </comp>
    <comp lib="5" loc="(420,450)" name="KeyPad">
      <a name="label" val="KeyPad_1"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1040,460)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,350)" name="7-Segment Display">
      <a name="label" val="aff1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp loc="(910,460)" name="test_keypad_decoder">
      <a name="label" val="test_keypad_decoder_1"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1090,350)" name="7-Segment Display">
      <a name="label" val="aff0"/>
    </comp>
    <comp lib="5" loc="(670,640)" name="DipSwitch">
      <a name="label" val="fgfgf"/>
      <a name="number" val="3"/>
    </comp>
  </circuit>
  <circuit name="keypad_interface">
    <a name="circuit" val="keypad_interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(840,200)" to="(990,200)"/>
    <wire from="(850,170)" to="(1000,170)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(330,160)" to="(660,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(350,170)" to="(620,170)"/>
    <wire from="(590,530)" to="(720,530)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(350,260)" to="(660,260)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(360,240)" to="(660,240)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(840,220)" to="(1000,220)"/>
    <wire from="(840,180)" to="(1000,180)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(840,140)" name="test_keypad_decoder">
      <a name="label" val="numpad_decoder"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="10" loc="(720,430)" name="FSM Entity">
      <a name="content">state_machine interface_FSM_1 @[419,69,1000,750]{&#13;
	in REQ[1]   @[419,324,32,15];&#13;
	out ACK[1]   @[1389,433,30,15];&#13;
	codeWidth = 3;&#13;
	reset = S0;&#13;
	&#13;
	state S0["000"]:&#13;
	 	@[713,265,30,30]&#13;
		set ACK="0";  @[713,265,30,30]	&#13;
		goto S1  when REQ   @[843,235,32,22]; &#13;
	state S1["001"]:&#13;
	 	@[923,269,30,30]&#13;
		set ACK="1";  @[923,269,30,30]	&#13;
		goto S0  when (REQ=="0")   @[826,336,69,22]; &#13;
}&#13;
</a>
      <a name="label" val="numpad_interface"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Constant"/>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="calculatrice">
    <a name="circuit" val="calculatrice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1170,370)" to="(1600,370)"/>
    <wire from="(980,1100)" to="(1030,1100)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(1170,430)" to="(1340,430)"/>
    <wire from="(1440,230)" to="(1440,310)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(1170,850)" to="(1170,880)"/>
    <wire from="(1170,450)" to="(1270,450)"/>
    <wire from="(900,1140)" to="(900,1170)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(1030,1100)" to="(1090,1100)"/>
    <wire from="(1170,270)" to="(1290,270)"/>
    <wire from="(790,270)" to="(1030,270)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(310,1240)" to="(350,1240)"/>
    <wire from="(700,800)" to="(1300,800)"/>
    <wire from="(1170,310)" to="(1440,310)"/>
    <wire from="(1050,900)" to="(1190,900)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(1030,740)" to="(1030,1100)"/>
    <wire from="(1170,290)" to="(1370,290)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(350,1240)" to="(1010,1240)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(470,1030)" to="(470,1070)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(620,730)" to="(1020,730)"/>
    <wire from="(1650,230)" to="(1650,390)"/>
    <wire from="(1170,880)" to="(1190,880)"/>
    <wire from="(1170,920)" to="(1190,920)"/>
    <wire from="(540,200)" to="(540,400)"/>
    <wire from="(460,940)" to="(460,1010)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(1340,430)" to="(1340,460)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(890,850)" to="(890,920)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(840,290)" to="(1030,290)"/>
    <wire from="(840,250)" to="(1030,250)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(1600,230)" to="(1600,370)"/>
    <wire from="(1170,250)" to="(1230,250)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(1090,1170)" to="(1090,1240)"/>
    <wire from="(700,1110)" to="(800,1110)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(640,940)" to="(640,1150)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(350,1170)" to="(390,1170)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(900,1140)" to="(920,1140)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(1090,1100)" to="(1090,1150)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(1400,410)" to="(1400,460)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(430,1150)" to="(640,1150)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(890,1120)" to="(920,1120)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(1550,230)" to="(1550,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(890,1060)" to="(890,1120)"/>
    <wire from="(980,900)" to="(1050,900)"/>
    <wire from="(700,890)" to="(780,890)"/>
    <wire from="(570,940)" to="(570,990)"/>
    <wire from="(350,980)" to="(350,1170)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(1090,1170)" to="(1110,1170)"/>
    <wire from="(1280,880)" to="(1300,880)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(1050,1240)" to="(1090,1240)"/>
    <wire from="(1130,880)" to="(1170,880)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(930,190)" to="(1030,190)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(1170,350)" to="(1550,350)"/>
    <wire from="(700,890)" to="(700,1110)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(810,900)" to="(920,900)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(1170,920)" to="(1170,1160)"/>
    <wire from="(770,980)" to="(770,1090)"/>
    <wire from="(790,160)" to="(790,270)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(1370,230)" to="(1370,290)"/>
    <wire from="(600,400)" to="(600,560)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(830,1100)" to="(920,1100)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(1170,390)" to="(1650,390)"/>
    <wire from="(1500,230)" to="(1500,330)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(1290,230)" to="(1290,270)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(1120,1060)" to="(1120,1140)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(350,1170)" to="(350,1240)"/>
    <wire from="(230,150)" to="(550,150)"/>
    <wire from="(1300,800)" to="(1300,880)"/>
    <wire from="(120,860)" to="(180,860)"/>
    <wire from="(1170,410)" to="(1400,410)"/>
    <wire from="(770,910)" to="(770,980)"/>
    <wire from="(1310,620)" to="(1310,650)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(390,940)" to="(390,970)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(1170,330)" to="(1500,330)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(600,560)" to="(690,560)"/>
    <wire from="(1050,740)" to="(1050,900)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(890,210)" to="(1030,210)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <comp lib="9" loc="(1300,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(920,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(810,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(410,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isDigit"/>
    </comp>
    <comp lib="9" loc="(1130,670)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Constant"/>
    <comp lib="2" loc="(1140,1160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEA"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="2" loc="(830,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(434,88)" name="Text">
      <a name="text" val="Interface Keypad"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="5" loc="(680,440)" name="7-Segment Display">
      <a name="label" val="hex_key"/>
    </comp>
    <comp lib="0" loc="(1600,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(70,240)" name="KeyPad">
      <a name="label" val="KeyPad_1"/>
    </comp>
    <comp loc="(1280,880)" name="UAL_calc"/>
    <comp loc="(500,200)" name="keypad_interface"/>
    <comp lib="0" loc="(370,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelB"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="affiche"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="showA"/>
    </comp>
    <comp lib="9" loc="(1120,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="5" loc="(1300,540)" name="7-Segment Display">
      <a name="label" val="Seg0"/>
    </comp>
    <comp lib="9" loc="(1240,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="3" loc="(430,1160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1180,540)" name="7-Segment Display">
      <a name="label" val="Seg2"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Probe"/>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelA"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isDigit"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SelIn1"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1298,1021)" name="Text">
      <a name="text" val="UAL_calc"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="4" loc="(920,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(480,960)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1120,540)" name="7-Segment Display">
      <a name="label" val="Seg3"/>
    </comp>
    <comp lib="9" loc="(1180,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEB"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,540)" name="7-Segment Display">
      <a name="label" val="Seg1"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="8" loc="(1112,86)" name="Text">
      <a name="text" val="Unit茅 de contr么le"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="8" loc="(814,658)" name="Text">
      <a name="text" val="Unit茅 de calcul"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="showB"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WENxt"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="nxt_op"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Selnxt"/>
    </comp>
    <comp lib="9" loc="(680,440)" name="Bin_to_7_Segment_decoder"/>
    <comp lib="2" loc="(1040,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
