<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#FSM" name="10">
    <tool name="FSM Entity">
      <a name="content">state_machine example @[50,50,800,500]{&#13;
	in A[3]   @[50,100,44,15];&#13;
	out X[4]   @[807,140,43,15];&#13;
	codeWidth = 2;&#13;
	reset = S0;&#13;
	&#13;
	state S0["01"]:&#13;
	 	@[297,181,30,30]&#13;
		set X="0001";  @[297,181,30,30]	&#13;
		goto S3  when (A=="000")   @[346,269,68,21]; &#13;
		goto S1  when default   @[432,151,50,21]; &#13;
	state S1["10"]:&#13;
	 	@[470,186,30,30]&#13;
		set X="0010";  @[470,186,30,30]	&#13;
		goto S0  when (A=="000")   @[399,230,68,21]; &#13;
		goto S2  when default   @[533,276,50,21]; &#13;
	state S2["00"]:&#13;
	 	@[471,339,30,30]&#13;
		set X={"00",A[0:1],"1"};  @[471,339,30,30]	&#13;
		goto S1  when (A[2:1]=="11")   @[557,250,90,21]; &#13;
		goto S3  when default   @[392,398,50,21]; &#13;
	state S3["11"]:&#13;
	 	@[287,325,30,30]&#13;
		set X="1000";  @[287,325,30,30]	&#13;
		goto S2  when (A=="000")   @[388,313,68,21]; &#13;
		goto S0  when default   @[248,278,50,21]; &#13;
}&#13;
</a>
      <a name="label" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,870)" to="(1020,870)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(520,580)" to="(760,580)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(290,680)" to="(520,680)"/>
    <wire from="(770,450)" to="(920,450)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(760,580)" to="(760,870)"/>
    <wire from="(300,670)" to="(510,670)"/>
    <wire from="(400,630)" to="(870,630)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(360,530)" to="(360,890)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(780,700)" to="(910,700)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(360,490)" to="(690,490)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(510,570)" to="(780,570)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(870,600)" to="(920,600)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(310,660)" to="(500,660)"/>
    <wire from="(500,560)" to="(820,560)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(780,570)" to="(780,700)"/>
    <wire from="(690,310)" to="(920,310)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(360,500)" to="(850,500)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(320,650)" to="(490,650)"/>
    <wire from="(740,320)" to="(740,540)"/>
    <wire from="(940,930)" to="(940,950)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(360,890)" to="(910,890)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(810,290)" to="(920,290)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(760,870)" to="(910,870)"/>
    <wire from="(370,710)" to="(910,710)"/>
    <wire from="(480,540)" to="(480,640)"/>
    <wire from="(490,550)" to="(490,650)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(510,570)" to="(510,670)"/>
    <wire from="(940,950)" to="(970,950)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(520,580)" to="(520,680)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(490,550)" to="(770,550)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(980,580)" to="(1050,580)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(370,520)" to="(370,710)"/>
    <wire from="(480,540)" to="(740,540)"/>
    <comp lib="10" loc="(160,420)" name="FSM Entity">
      <a name="content">state_machine examen @[50,50,800,500]{&#13;
	in A[3]   @[50,100,36,15];&#13;
	out WE[5]   @[802,263,48,15];D[5]   @[813,437,37,15];&#13;
	codeWidth = 4;&#13;
	reset = S0;&#13;
	&#13;
	state S0["0000"]:&#13;
	 	@[128,147,30,30]&#13;
		set WE="00000";D="00000";  @[128,147,30,30]	&#13;
		goto S1  when default   @[232,176,40,24]; &#13;
	state S1["0001"]:&#13;
	 	@[304,190,30,30]&#13;
		set WE="00001";D="00001";  @[304,190,30,30]	&#13;
		goto S2  when default   @[378,189,40,24]; &#13;
	state S2["0010"]:&#13;
	 	@[424,185,30,30]&#13;
		set WE="00010";D="00010";  @[424,185,30,30]	&#13;
		goto S3  when default   @[513,181,40,24]; &#13;
	state S3["0011"]:&#13;
	 	@[572,154,30,30]&#13;
		set WE="00100";D="00100";  @[572,154,30,30]	&#13;
		goto S4  when default   @[619,210,40,24]; &#13;
	state S4["0100"]:&#13;
	 	@[652,244,30,30]&#13;
		set WE="01000";D="01000";  @[652,244,30,30]	&#13;
		goto S5  when default   @[606,313,40,24]; &#13;
	state S5["0101"]:&#13;
	 	@[611,347,30,30]&#13;
		set WE="10000";D="10000";  @[611,347,30,30]	&#13;
		goto S6  when default   @[544,386,40,24]; &#13;
	state S6["0110"]:&#13;
	 	@[500,448,30,30]&#13;
		set WE="00001";D="00000";  @[500,448,30,30]	&#13;
		goto S7  when default   @[437,440,40,24]; &#13;
	state S7["0111"]:&#13;
	 	@[360,466,30,30]&#13;
		set WE="00010";D="00000";  @[360,466,30,30]	&#13;
		goto S8  when default   @[293,467,40,24]; &#13;
	state S8["1000"]:&#13;
	 	@[228,457,30,30]&#13;
		set WE="00100";D="00000";  @[228,457,30,30]	&#13;
		goto S9  when default   @[185,439,40,24]; &#13;
	state S9["1001"]:&#13;
	 	@[105,405,30,30]&#13;
		set WE="01000";D="00000";  @[105,405,30,30]	&#13;
		goto S10  when default   @[102,359,40,24]; &#13;
	state S10["1010"]:&#13;
	 	@[74,279,30,30]&#13;
		set WE="10000";D="00000";  @[74,279,30,30]	&#13;
		goto S0  when default   @[112,230,40,24]; &#13;
}&#13;
</a>
      <a name="label" val="ruban"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(910,840)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(920,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(910,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <comp lib="0" loc="(320,360)" name="Clock"/>
    <comp lib="0" loc="(290,380)" name="Pin"/>
    <comp lib="0" loc="(320,330)" name="Pin"/>
    <comp lib="5" loc="(470,400)" name="LED"/>
    <comp lib="5" loc="(470,380)" name="LED"/>
    <comp lib="5" loc="(470,340)" name="LED"/>
    <comp loc="(470,340)" name="main"/>
    <comp lib="5" loc="(470,420)" name="LED"/>
    <comp lib="5" loc="(470,360)" name="LED"/>
    <comp lib="0" loc="(100,100)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
  </circuit>
</project>
